<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:id="@+id/llMain"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:text="Customer View Event/    Bookings"
        android:textColor="#4CAF50"
        android:textSize="34sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/viewbookings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewBookings" />

    <Button
        android:id="@+id/viewevents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewEvents" />
    <Button
        android:id="@+id/viewUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="ViewUsers" />
</LinearLayout>